import numpy as np
import matplotlib.pyplot as plt

# --- 1. Parámetros Fundamentales (TDH) ---
D = 4.0
F = 3.0
N_AJUSTADA = 3.87093
M0 = 91.2  # GeV (Masa de referencia, aproximadamente la masa del Bosón Z)
E_PLANCK = 1.22e19 # GeV (Escala de energía de Planck)

# --- 2. La Función del Todo (ToE_TDH) ---
def alpha_unificado_TDH(E, D, F, N, M0):
    """Calcula la constante de acoplamiento universal (alpha_u) a la energía E."""
    
    # 1. Núcleo de la Tensión Dimensional (Constante en Baja Energía)
    # Factor F * (D - N) / N
    nucleo_tension = (F * (D - N)) / N
    
    # 2. Factor de Amortiguamiento Logarítmico (Se vuelve relevante en Alta Energía)
    if E < M0:
        # Simplificación para E < M0 (o usar el logaritmo si la división E/M0 no causa error)
        # Aquí, el amortiguamiento es mínimo.
        factor_amortiguamiento = 1.0 
    else:
        factor_amortiguamiento = 1.0 / (1.0 + N * np.log(E / M0))
        
    return nucleo_tension * factor_amortiguamiento

# --- 3. Generación de Puntos para la Gráfica ---

# Ejes logarítmicos para cubrir el rango desde 10^2 GeV (Electrodébil) hasta 10^19 GeV (Planck)
E_min = 100  # GeV
E_max = E_PLANCK 
energias = np.logspace(np.log10(E_min), np.log10(E_max), 100) # 100 puntos en escala logarítmica

# Aplicar la Función del Todo
alphas_unificados = [alpha_unificado_TDH(E, D, F, N_AJUSTADA, M0) for E in energias]

# --- 4. Preparación de la Gráfica ---

plt.figure(figsize=(10, 6))
plt.plot(energias, alphas_unificados, label=r'$\mathbf{\alpha}_{\mathbf{u}} (E) \text{ (Función del Todo)}$', color='#8B0000', linewidth=3)

# Referencias para las escalas de energía
plt.axvline(M0, color='gray', linestyle='--', alpha=0.7, label=r'$\mathbf{M_Z} \text{ (Escala de Partida)}$')
plt.axvline(E_PLANCK, color='#006400', linestyle='--', alpha=0.7, label=r'$\mathbf{E_{Planck}} \text{ (Escala Final)}$')

# Anotaciones de Comportamiento
plt.annotate(r'$\mathbf{\alpha}_{\mathbf{s}} \approx 0.1180$', 
             xy=(200, 0.10), xytext=(200, 0.15), 
             arrowprops=dict(facecolor='blue', shrink=0.05, width=1, headwidth=5),
             fontsize=10, color='blue')
plt.annotate('Convergencia/Gravedad', 
             xy=(E_PLANCK * 0.1, 0.005), 
             xytext=(E_PLANCK * 0.1, 0.02),
             arrowprops=dict(facecolor='green', shrink=0.05, width=1, headwidth=5),
             fontsize=10, color='green')


# Configuración de los ejes
plt.xscale('log')
plt.xlabel('Escala de Energía $E$ (GeV)')
plt.ylabel('Constante de Acoplamiento Universal $\\alpha_u(E)$')
plt.title('Evolución de la Fuerza Unificada según la Teoría Dimensional (TDH)')
plt.legend()
plt.grid(True, which="both", ls="--", linewidth=0.5)
plt.ylim(0, 0.20)
plt.show()

# --- 5. Resultados de la Función en Escalas Críticas ---
print("\n--- Resultados de la Función ToE en Escalas Críticas ---")
alpha_mz = alpha_unificado_TDH(M0, D, F, N_AJUSTADA, M0)
alpha_planck = alpha_unificado_TDH(E_PLANCK, D, F, N_AJUSTADA, M0)

print(f"1. Escala Pequeña (M_Z ≈ {M0:.2f} GeV):   α_u = {alpha_mz:.4f} (Debe ser ≈ 0.1180)")
print(f"   (Comportamiento Fuerte/Electrodébil)")
print("-" * 50)
print(f"2. Escala Grande (E_Planck ≈ {E_PLANCK:.2e} GeV): α_u = {alpha_planck:.6f} (Acoplamiento de Gravedad)")
print(f"   (Comportamiento Gravitacional)")