D:\Pro\primos2\obj\Debug\net10.0\primos2.fsproj.AssemblyReference.cache
D:\Pro\primos2\obj\Debug\net10.0\primos2.AssemblyInfoInputs.cache
D:\Pro\primos2\obj\Debug\net10.0\primos2.AssemblyInfo.fs
D:\Pro\primos2\obj\Debug\net10.0\primos2.fsproj.CoreCompileInputs.cache
D:\Pro\primos2\bin\Debug\net10.0\primos2.exe
D:\Pro\primos2\bin\Debug\net10.0\primos2.deps.json
D:\Pro\primos2\bin\Debug\net10.0\primos2.runtimeconfig.json
D:\Pro\primos2\bin\Debug\net10.0\primos2.dll
D:\Pro\primos2\bin\Debug\net10.0\primos2.pdb
D:\Pro\primos2\bin\Debug\net10.0\FSharp.Core.dll
D:\Pro\primos2\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\de\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\es\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\it\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
D:\Pro\primos2\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
D:\Pro\primos2\obj\Debug\net10.0\primos2.fsproj.Up2Date
D:\Pro\primos2\obj\Debug\net10.0\primos2.dll
D:\Pro\primos2\obj\Debug\net10.0\refint\primos2.dll
D:\Pro\primos2\obj\Debug\net10.0\primos2.pdb
D:\Pro\primos2\obj\Debug\net10.0\primos2.genruntimeconfig.cache
D:\Pro\primos2\obj\Debug\net10.0\ref\primos2.dll
D:\Pro\primos2\bin\Debug\net10.0\Newtonsoft.Json.dll
