
1-4-2

b,a''',a'',a'(>2n6)(n1)
5-16-8-4-2-1

p/2=[1,2,3,4,5,6]
((i*3)+1)=4 10 16 22 28 34
a'=2 5 8 11 
{
a''= 1 4
b=16 34
}
                        (n1)
                     [L(>2n6), R(n1)]
               {L[(~), (a')], R[(>2n6), (n1)]}
  L{[(~), (~)], [(b), (a'')]}, R{[(~), (a')], [(>2n6), (n1)]}

teminos
"1"=(n1)
"2"=[L(>2n6), R(n1)]
"3"={L[(~), (a')], R[(>2n6), (n1)]}

												        (-n1)
												 [L2(>2-n6) R2(-n1)]
									{L3[(~), (>2-n3)], R3[(>2-n6) (-n1)]}

(>2-n6)=-2, -8, -14, -20, -26, -32, -38, -44, -50, -56,
(>2-n3)=-1, -4, -7, -10, -13, -16, -19, -22, -25, -28, -31, -34, -37, -40, -43, -46, -49, -52, -55, -58, -61, -64, -67, -70, -73, -76, -79, -82, -85, -88, -91, -94, -97, -100, -103, -106, -109, -112, -115, -118, -121, -124, -127, -130, -133, -136, -139, -142, -145, -148
R3=-2, -5, -8, -11, -14, -17, -20, -23, -26, -29, -32, -35, -38, -41, -44, -47, -50, -53, -56, -59, -62, -65, -68, -71, -74
L3=-2, -20, -38, -56, -74, -92, -110, -128, -146, -164, -182, -200, -218, -236, -254, -272, -290, -308, -326, -344, -362, -380, -398, -416, -434


