import math
from sympy import isprime, nextprime
import sys

# La complejidad de isprime de Sympy para W_k (que tiene k bits)
# es aproximadamente O(k^3 * log(k)^c) usando métodos avanzados.
# Queremos evitar llamarla hasta el final.

def get_wagstaff_term(k: int) -> int:
    """Calcula el número de Wagstaff W_k = (2^k + 1) / 3."""
    # Uso de bit shift (1 << k) es la forma más rápida de obtener 2^k
    return ((1 << k) + 1) // 3

def get_V_term(k: int) -> int:
    """
    Calcula el término de tu secuencia V_k = (2/3)(4^k - 1)
    Donde k es el exponente.
    """
    # 4^k = 2^(2k)
    return (2 * ((1 << (2 * k)) - 1)) // 3

def verify_and_print_identity(k: int):
    """
    Verifica la identidad: W_k * 2^(k+1) - W_k * 2 = V_k
    E imprime los resultados asumiendo que W_k es primo.
    """
    
    W_k = get_wagstaff_term(k)
    V_k = get_V_term(k)
    
    # Término izquierdo: P * 2^(k+1) - P * 2
    # La operación W_k * 2^(k+1) se realiza con un shift para optimizar
    LHS = (W_k * (1 << (k + 1))) - (W_k * 2)
    
    # Verificación de la identidad algebraica (O(1) o O(k) para números grandes)
    is_identity_valid = (LHS == V_k)
    
    # 1. Imprimir la suposición (O(k) tiempo)
    print(f"| {k:<2} | {k + 1:<2} | {1 << (k+1):<15,} | {W_k:<10} | {V_k:<15,} | {'VERDADERO' if is_identity_valid else 'FALSO':<9} |", end="")

    # 2. Verificación de primalidad (Costo O(k^3))
    # Esto es lo que ralentiza el código, pero es la verificación final.
    if isprime(W_k):
        print(f" ✅ W_k es PRIMO (Wagstaff)", end="")
    else:
        print(f" ❌ W_k NO es primo", end="")
    
    print(" |")


def find_wagstaff_candidates(max_k: int = 43):
    """
    Genera y verifica los resultados del patrón basado en la fórmula
    W_k = (2^k + 1) / 3, probando solo exponentes k primos.
    """
    
    print("\n--- 🔍 Generación de Patrones (P=W_k) y Verificación de Identidad ---")
    print("| k  | q3 | 2^q3 (TwoToQ3) | P=W_k    | V_k (Result_Term1) | Identidad | Primalidad |")
    print("|----|----|----------------|----------|--------------------|-----------|------------|")
    
    # Empezamos desde el primer exponente primo impar
    k = 3
    
    while k <= max_k:
        # Solo necesitamos evaluar k si es un primo impar (condición necesaria para Wagstaff)
        # Esto reduce drásticamente el número de iteraciones
        if isprime(k):
            verify_and_print_identity(k)

        # Pasamos al siguiente primo después de k
        k = nextprime(k)
        
# --- EJECUCIÓN (Aumentamos el límite para ver el 43) ---
find_wagstaff_candidates(max_k=43) 
# find_wagstaff_candidates(max_k=70) # Para ver más allá