D:\Pro\primos3\bin\Debug\net10.0\primos3.exe
D:\Pro\primos3\bin\Debug\net10.0\primos3.deps.json
D:\Pro\primos3\bin\Debug\net10.0\primos3.runtimeconfig.json
D:\Pro\primos3\bin\Debug\net10.0\primos3.dll
D:\Pro\primos3\bin\Debug\net10.0\primos3.pdb
D:\Pro\primos3\bin\Debug\net10.0\FSharp.Core.dll
D:\Pro\primos3\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\de\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\es\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\it\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
D:\Pro\primos3\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
D:\Pro\primos3\obj\Debug\net10.0\primos3.fsproj.AssemblyReference.cache
D:\Pro\primos3\obj\Debug\net10.0\primos3.AssemblyInfoInputs.cache
D:\Pro\primos3\obj\Debug\net10.0\primos3.AssemblyInfo.fs
D:\Pro\primos3\obj\Debug\net10.0\primos3.fsproj.CoreCompileInputs.cache
D:\Pro\primos3\obj\Debug\net10.0\primos3.fsproj.Up2Date
D:\Pro\primos3\obj\Debug\net10.0\primos3.dll
D:\Pro\primos3\obj\Debug\net10.0\refint\primos3.dll
D:\Pro\primos3\obj\Debug\net10.0\primos3.pdb
D:\Pro\primos3\obj\Debug\net10.0\primos3.genruntimeconfig.cache
D:\Pro\primos3\obj\Debug\net10.0\ref\primos3.dll
