import numpy as np
import matplotlib.pyplot as plt
from sympy import sieve, li, isprime

def analizar_primos_especiales(n_max):
    # 1. Base de datos y Referencia Li(x)
    primos = np.array(list(sieve.primerange(1, n_max + 1)))
    referencia_li = np.array([float(li(p)) for p in primos])
    
    # 2. Tu Modelo ICF
    f_tuya = (np.pi / 6) + 0.15005
    brecha = np.abs((3.5 + 1.5 * np.sin(primos * f_tuya)) - (3.5 + 1.2 * np.sin(primos * 0.51)))
    area_tuya = np.cumsum(brecha)
    
    # 3. Cálculo del Error
    li_norm = referencia_li * (area_tuya[-1] / referencia_li[-1])
    error = area_tuya - li_norm
    
    # --- 4. Clasificación de Primos ---
    
    # A. Mersenne (Rojo)
    m_exp = [2, 3, 5, 7, 13, 17, 19]
    p_mersenne = [2**e - 1 for e in m_exp if 2**e - 1 <= n_max]
    
    # B. Sophie Germain (Verde)
    p_sophie = [p for p in primos if isprime(2*p + 1) and p <= n_max]
    # Tomamos solo una muestra representativa para no saturar la gráfica
    p_sophie_sample = p_sophie[::len(p_sophie)//10] if len(p_sophie) > 10 else p_sophie

    # C. Fermat (Cian)
    p_fermat = [2**(2**e) + 1 for e in range(5) if 2**(2**e) + 1 <= n_max]

    # --- 5. Visualización ---
    plt.figure(figsize=(16, 9))
    plt.plot(primos, error, color='gray', lw=0.3, alpha=0.5, label='Fondo de Resonancia')
    plt.axhline(0, color='black', linestyle='--', lw=1)

    # Función auxiliar para graficar
    def plot_especial(lista, color, label, marker):
        indices = [np.where(primos == p)[0][0] for p in lista if p in primos]
        plt.scatter([primos[i] for i in indices], [error[i] for i in indices], 
                    color=color, label=label, s=80, marker=marker, edgecolors='black', zorder=5)

    plot_especial(p_mersenne, 'red', 'Primos de Mersenne', 'o')
    plot_especial(p_sophie_sample, 'lime', 'Sophie Germain (Muestra)', 'D')
    plot_especial(p_fermat, 'cyan', 'Primos de Fermat', '^')

    plt.title("Mapa de Firmas Energéticas: Mersenne vs Sophie Germain vs Fermat")
    plt.legend()
    plt.show()

analizar_primos_especiales(1048576)